当前端口为 ('127.0.1.1', 12345)
发送端口receive: b'\x00\x04\x00'
receive: b'\x01\x04\x01asdf\n123\n1'
receive: b'\x02\x04\x0123\n123adas'
receive: b'\x03\x04\x01dasd\nsadfa'
send: b'\x00\x00\x01'
send: b'\x01\x00\x01'
receive: b'\x04\x00\x01sf\nsadfasf'
send: b'\x02\x00\x01'
send: b'\x03\x00\x01'
send: b'\x04\x04\x01'
receive: b'\x00\x04\x01asdfas\n123'
receive: b'\x01\x04\x01 123\nasdfs'
send: b'\x00\x00\x01'
receive: b'\x02\x04\x01a143\n14312'
receive: b'\x03\x04\x01\n421421432'
send: b'\x01\x00\x01'
receive: b'\x04\x00\x011\n4214 231'
send: b'\x02\x00\x01'
send: b'\x03\x00\x01'
send: b'\x04\x04\x01'
receive: b'\x00\x04\x014 2134\n213'
send: b'\x00\x00\x01'
receive: b'\x01\x04\x014 21\n34213'
receive: b'\x02\x04\x014 2432134\n'
receive: b'\x03\x04\x01 213\n 4 23'
send: b'\x01\x00\x01'
send: b'\x02\x00\x01'
receive: b'\x04\x00\x014 234 \n 21'
send: b'\x03\x00\x01'
send: b'\x04\x04\x01'
receive: b'\x00\x04\x0143 2134234'
receive: b'\x01\x04\x01 2134 234 '
send: b'\x00\x00\x01'
receive: b'\x02\x04\x01234 2134 2'
receive: b'\x03\x04\x0134 24 34 2'
send: b'\x01\x00\x01'
receive: b'\x04\x00\x0143\n qqqqqq'
send: b'\x02\x00\x01'
send: b'\x03\x00\x01'
send: b'\x04\x04\x01'
receive: b'\x00\x04\x02'
receive: b'\x01\x04\x01'
receive: b'\x02\x04\x01'
receive: b'\x03\x04\x01'
receive: b'\x00\x04\x02'
receive: b'\x01\x04\x01'
receive: b'\x02\x04\x01'
receive: b'\x03\x04\x01'
receive: b'\x00\x04\x02'
receive: b'\x01\x04\x01'
receive: b'\x02\x04\x01'
receive: b'\x03\x04\x01'
receive: b'\x00\x04\x02'
receive: b'\x01\x04\x01'
receive: b'\x02\x04\x01'
receive: b'\x03\x04\x01'
receive: b'\x00\x04\x02'
receive: b'\x01\x04\x01'
receive: b'\x02\x04\x01'
receive: b'\x03\x04\x01'
receive: b'\x00\x04\x02'
receive: b'\x01\x04\x01'
receive: b'\x02\x04\x01'
receive: b'\x03\x04\x01'
